<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Email developer course</title>
    <style> 
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
        
        body, h1, h2, td, p {
            mso-ascii-font-family: Arial, Helvetica, sans-serif;
            mso-line-height-rule: exactly;
        }
        a {
            text-decoration: none;
            color: #0018eb;
        }
        a:hover {
            text-decoration: underline;
        }

        body, h1, h2, p {
            margin: 0 !important;
        }
        h1, h2, td, p, b {
            color: #000;
            font-family: 'Roboto', sans-serif;
        }
        .btn {
            display: inline-block;
            transition: .4s ease 0s;
            transform: translate(0, 0);
        }
        .btn:hover {
            transform: scale(1.05) translate(-1%, -1%);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        } 
        .btn:active {
            transform: scale(.95) translate(1%, 1%);
        } 

        @media only screen and (max-width:500px) {
            .flexible {
				width: 100% !important;
			}

            .img-flex img {
				width: 100% !important;
				height: auto !important;
			}

            .table-holder {
                display: table !important;
                width: 100% !important;
            }

            .thead {
                display: table-header-group !important;
                width: 100% !important;
            }

            .tfoot {
                display: table-footer-group !important;
                width: 100% !important;
            }

            .tflex {
				display: block !important;
				width: 100% !important;
			}

            .hide {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                padding: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
            }

            .plr-20 {
                padding-right: 20px!important;
                padding-left: 20px!important;
            }
            .pb-20 {
                padding-bottom: 20px!important;
            }
            .fs-42 {
                font-size: 42px!important;
                line-height: 42px!important;
            }
            .fs-18 {
                font-size: 18px!important;
                line-height: 24px!important;  
            }
        }

        /* This is essentially a duplicate of the meta color-scheme. At time of writing this only really works 
        in Apple Mail which supports both methods but in the interest of future proofing I’m including both. */
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        /* Used to target the application version of Outlook */
        [data-ogsc] .dark-img {
            display: block !important;
            width: auto !important;
            overflow: visible !important;
            float: none !important;
            max-height: inherit !important;
            max-width: inherit !important;
            line-height: auto !important;
            margin-top: 0px !important;
            visibility: inherit !important;
        }

        [data-ogsc] .light-img {
            display: none;
            display: none !important;
        }
        /* Custom Dark Mode Background Color */
        [data-ogsc] .darkmode { background-color: #1F202A !important; }
        [data-ogsc] .darkmode1 { background-color: #606060 !important; }

        /* Custom Dark Mode Font Colors */
        [data-ogsc] h1,
        [data-ogsc] h2,
        [data-ogsc] h3,
        [data-ogsc] td,
        [data-ogsc] p,
        [data-ogsc] span,
        [data-ogsc] td,
        [data-ogsc] b {
            color: #ffffff !important;
        }

        /* Custom Dark Mode Text Link Color */
        [data-ogsc] .link { color: #0029FF !important; }

        /* [data-ogsc] .footer { background-color: #1F7C81!important; } */

        /* It only works with clients using WebKit as the rendering engine. As of this writing, the CSS query will work with Apple Mail, Thunderbird, and iOS, Outlook.com, Outlook App (iOS), Outlook 2019 (MacOS), but Gmail does not support it. */
        @media (prefers-color-scheme: dark) {
        .dark-img {
            display: block !important;
            width: auto !important;
            overflow: visible !important;
            float: none !important;
            max-height: inherit !important;
            max-width: inherit !important;
            line-height: auto !important;
            margin-top: 0px !important;
            visibility: inherit !important;
        }

        .light-img {
            display: none;
            display: none !important;
        }
        /* Custom Dark Mode Background Color */
        .darkmode { background-color: #1F202A !important; }
        .darkmode1 { background-color: #606060 !important; }

        /* Custom Dark Mode Font Colors */
        h1, h2, td, p, span, a, b { color: #ffffff !important; }

        /* Custom Dark Mode Text Link Color */
        .link { color: #0029FF !important; }

        .btn:hover {
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
        } 

        /* .footer {
            background-color: #1F7C81!important;
        } */
    }

    </style> 
    <!-- This will improve rendering on machines that have a higher DPI set, this is often the case for Windows laptops 
    that have higher than standard resolution monitors, or users who have manually chosen to increase the DPI. -->
    <!-- Это улучшит рендеринг на компьютерах с более высоким значением DPI, что часто имеет место для ноутбуков с Windows, 
    которые имеют мониторы с более высоким разрешением, чем стандартное, или для пользователей, которые вручную выбрали увеличение DPI. -->
    <!--[if mso]>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
    <!--[if mso]>
		<style type="text/css">
			.mso-margin {
                margin: 8px !important;
            }
            .keep-white {
            mso-style-textfill-type:gradient;
            mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000";
            color:#000000 !important;
            }
		</style>
	<![endif]-->
    </head>
        <body class="darkmode" style="background-color:#fff; font-family: 'Roboto', sans-serif;">
            <div role="article" aria-roledescription="email" aria-label="Email from Emaildev" lang="en" dir="ltr">
                <!-- preheader.start -->
                <!-- [if !mso]><!-->
                <div style="font-size: 0; opacity: 0; color: transparent; height: 0; width: 0; mso-hide:all;">
                    Here is preheader text&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;&#8204; &nbsp;
                </div>
                <!--<![endif]-->
                <!-- preheader.end --> 
                <table class="flexible" width="600" align="center" style="margin:0 auto;" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                        <td style="padding: 0 40px;">
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="padding: 30px 0; text-align: center;">
                                        <a href="https://emaildev.pro/" target="_blank">
                                            <img class="light-img" src="https://mcusercontent.com/65be9145c6493c49de7e35da9/images/9d41b195-2081-6a1a-c91b-e3cf2607e885.png" alt="Logo" style="width: 140px;" width="140">
                                            <span class="dark-img" style="display:none; overflow:hidden; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">
                                            <img alt="logo" src="https://mcusercontent.com/65be9145c6493c49de7e35da9/images/a11a28b8-92ad-280a-5aed-4db99961e416.png"
                                            width="140"
                                            style="border: 0; text-decoration: none; width: 140px; max-width: 140px; height:auto;"
                                            border="0"> </span>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td background="https://mcusercontent.com/65be9145c6493c49de7e35da9/_thumbs/0adc85b2-aa1a-35ff-9ffc-216f6562a152.jpg" width="600" height="290" valign="middle" style="background-color:#757575; background-image: url('https://mcusercontent.com/65be9145c6493c49de7e35da9/_thumbs/0adc85b2-aa1a-35ff-9ffc-216f6562a152.jpg'); background-size: cover; height: 290px;">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:290px;">
                            <v:fill type="frame" src="https://mcusercontent.com/65be9145c6493c49de7e35da9/_thumbs/0adc85b2-aa1a-35ff-9ffc-216f6562a152.jpg" color="#757575" />
                            <v:textbox inset="40px,60px,40px,0px">
                            <![endif]-->
                            <div class="plr-20" style="padding: 0 40px;">
                                <h1 class="fs-42" style="margin: 0; text-align: center; font-weight: 900; font-size: 54px; line-height: 52px; color: #ffffff; padding: 0 0 10px;">Email developer course</h1>
                                <p class="fs-18" style="margin: 0; text-align: center; font-weight: 500; font-size: 20px; line-height: 26px; color: #ffffff; font-family: 'Roboto', sans-serif;">
                                    You will learn to create high quality bulletproof HTML templates that look great on all devices
                                </p>
                            </div>
                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>    
                    </tr>
                    <tr>
                        <td class="plr-20" style="padding: 40px;">
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="padding: 0 0 20px;">
                                        <h2 style="margin: 0; text-align: center; font-weight: 700; font-size: 36px; line-height: 42px;">What are HTML templates?</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 0 40px;">
                                        <p style="margin: 0; font-weight: 400; font-size: 20px; line-height: 28px;">
                                            There are two main types of email you can send and receive: plain text emails (any email that contains just plain text with no formatting) and HTML emails, which are formatted and styled using HTML and inline CSS. Most of the styled, multimedia marketing emails in your inbox are HTML emails.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 0 40px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td style="padding: 0 0 20px;">
                                                    <h2 style="margin: 0; text-align: center; font-weight: 700; font-size: 36px; line-height: 42px;">Who is this course for?</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tr>
                                                            <td class="tflex img-flex darkmode1" valign="top" bgcolor="#D9D9D9">
                                                                <div class="mso-margin" style="padding: 8px;">
                                                                    <img src="https://mcusercontent.com/65be9145c6493c49de7e35da9/images/7ef0bd23-bb51-a312-ac51-b5ab18ae73c2.jpg" alt="Beginers" width="160">
                                                                    <p class="mso-margin" style="margin:0; padding: 8px; font-weight: 400; font-size: 18px; line-height: 20px; text-align: center;"><b>Beginners</b> who want to learn a new in-demand IT profession email developer.</p>
                                                                </div>
                                                            </td>
                                                            <td class="tflex" width="20">&nbsp;</td>
                                                            <td class="tflex img-flex darkmode1" valign="top" bgcolor="#D9D9D9">
                                                                <div class="mso-margin" style="padding: 8px;">
                                                                    <img src="https://mcusercontent.com/65be9145c6493c49de7e35da9/images/e5387514-0f58-86a1-0dec-1984b8e9922f.jpg" alt="Developers" width="160">
                                                                    <p class="mso-margin" style="margin:0; padding: 8px; font-weight: 400; font-size: 18px; line-height: 20px; text-align: center;"><b>Web developers</b> who have problems with emails and want to improve their skills in this area.</p>
                                                                </div>
                                                            </td>
                                                            <td class="tflex" width="20">&nbsp;</td>
                                                            <td class="tflex img-flex darkmode1" valign="top" bgcolor="#D9D9D9">
                                                                <div class="mso-margin" style="padding: 8px;">
                                                                    <img src="https://mcusercontent.com/65be9145c6493c49de7e35da9/images/e95842c9-c428-8b3e-8094-9c3d6b8c4a8e.jpg" alt="Marketers" width="160">
                                                                    <p class="mso-margin" style="margin:0; padding: 8px; font-weight: 400; font-size: 18px; line-height: 20px; text-align: center;"><b>Marketers</b> who want to improve the performance of their email campaigns.</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>                                  
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 0 20px;">
                                        <h2 style="margin: 0; text-align: center; font-weight: 700; font-size: 36px; line-height: 42px;">
                                        What will you learn on the course?</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 0 30px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td valign="top">
                                                    <img src="https://mcusercontent.com/65be9145c6493c49de7e35da9/images/66c547b5-7c14-a26e-76ca-29049b1cd552.png" alt="" width="24" valign="middle">
                                                </td>
                                                <td width="9"></td>
                                                <td style="font-weight: 400;font-size: 20px;line-height: 24px; padding-bottom: 10px;">Create fully hand coded HTML Email Template</td>
                                            </tr>
                                            <tr>
                                                <td valign="top">
                                                    <img src="https://mcusercontent.com/65be9145c6493c49de7e35da9/images/66c547b5-7c14-a26e-76ca-29049b1cd552.png" alt="" width="24" valign="middle">
                                                </td>
                                                <td width="9"></td>
                                                <td style="font-weight: 400;font-size: 20px;line-height: 24px; padding-bottom: 10px;">
                                                    Working with Figma design layout</td>
                                            </tr>
                                            <tr>
                                                <td valign="top">
                                                    <img src="https://mcusercontent.com/65be9145c6493c49de7e35da9/images/66c547b5-7c14-a26e-76ca-29049b1cd552.png" alt="" width="24" valign="middle">
                                                </td>
                                                <td width="9"></td>
                                                <td style="font-weight: 400;font-size: 20px;line-height: 24px; padding-bottom: 10px;">
                                                    Make templates responsive for all devices</td>
                                            </tr>
                                            <tr>
                                                <td valign="top">
                                                    <img src="https://mcusercontent.com/65be9145c6493c49de7e35da9/images/66c547b5-7c14-a26e-76ca-29049b1cd552.png" alt="" width="24">
                                                </td>
                                                <td width="9"></td>
                                                <td style="font-weight: 400;font-size: 20px;line-height: 24px; padding-bottom: 10px;">
                                                    Email geek’s tips and tricks to make your template display correctly on any email client</td>
                                            </tr>
                                            <tr>
                                                <td valign="top">
                                                    <img src="https://i.ibb.co/TctWgZf/attach-email.png" alt="" width="24" valign="middle">
                                                </td>
                                                <td width="9"></td>
                                                <td style="font-weight: 400;font-size: 20px;line-height: 24px; padding-bottom: 10px;">
                                                    To use professional software for reliable QA tests</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 0 40px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td align="center">
                                                    <img class="light-img" src="https://mcusercontent.com/65be9145c6493c49de7e35da9/images/899d7197-3826-57db-b648-10eae4e691f8.png" alt="Light Mode" width="100">
                                                    <span class="dark-img" style="display:none; overflow:hidden; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">
                                                        <img alt="logo" src="https://mcusercontent.com/65be9145c6493c49de7e35da9/images/42d5c202-d4c8-dc07-ed35-a2c308f44796.png"
                                                        width="100"
                                                        style="border: 0; text-decoration: none; width: 100px; max-width: 100px; height:auto;"
                                                        border="0"> </span>
                                                </td>
                                                <td align="center" width="300" style="font-weight: 700;font-size: 24px;line-height: 28px;">
                                                    Light/Dark Mode Friendly
                                                </td>
                                                <td align="center">
                                                    <img class="light-img" src="https://mcusercontent.com/65be9145c6493c49de7e35da9/images/18e02358-cad7-2f8b-7024-f8be12ed9f87.png" alt="Light Mode" width="100">
                                                    <span class="dark-img" style="display:none; overflow:hidden; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">
                                                        <img alt="logo" src="https://mcusercontent.com/65be9145c6493c49de7e35da9/images/1e7a6af1-cb99-89fd-9ad7-0a1b7930a75d.png"
                                                        width="100"
                                                        style="border: 0; text-decoration: none; width: 100px; max-width: 100px; height:auto;"
                                                        border="0"> </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 0 20px; text-align: center;">
                                        <h2 style="margin: 0; font-weight: 700; font-size: 36px; line-height: 42px; padding: 0 0 20px;">
                                            The template supports all known email clients</h2>
                                        <p style="margin: 0; font-weight: 400; font-size: 20px; line-height: 23px;">
                                            Here are the main ones
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 0 30px;">
                                        <table class="table-holder" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <th class="thead"><img src="https://mcusercontent.com/65be9145c6493c49de7e35da9/images/4e786dde-380e-93db-4cad-f2fe833e6f37.png" alt="Outlook" width="250"></th>
                                            <th class="hide" width="20"></th>
                                            <th class="tfoot">
                                                <p style="margin: 0; font-weight: 400; font-size: 18px; line-height: 26px; text-align: left;"><b>Microsoft Outlook</b> is a personal information manager software system from Microsoft, available as a part of the Microsoft Office and Microsoft 365 software suites. Though primarily an email client, Outlook also includes such functions as calendaring, task managing, contact managing, note-taking, journal logging and web browsing.</p>
                                            </th>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 0 30px;">
                                        <table class="table-holder" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <th class="tfoot">
                                                <p style="margin: 0; font-weight: 400; font-size: 18px;
                                                line-height: 26px; text-align: left;">
                                                <b>Windows Mail</b> is an email client developed by Microsoft and included in Windows Vista and later versions of Windows. It is available as the successor to Outlook Express, which was either included with, or released for Internet Explorer 3.0 and later versions of Internet Explorer.</p>
                                            </th>
                                            <th class="hide" width="20"></th>
                                            <th class="thead"><img src="https://mcusercontent.com/65be9145c6493c49de7e35da9/images/4ada6140-75da-d30e-ba2a-d10a67217775.png" alt="Mail" width="250"></th>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 0 30px;">
                                        <table class="table-holder" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <th class="thead"><img src="https://mcusercontent.com/65be9145c6493c49de7e35da9/images/490cc3d9-31cf-2f2c-e4e9-20e1033c73b0.png" alt="Gmail" width="250"></th>
                                            <th class="hide" width="20"></th>
                                            <th class="tfoot">
                                                <p style="margin: 0; font-weight: 400; font-size: 18px;
                                                line-height: 26px; text-align: left;">
                                                <b>Gmail</b> is a free email service provided by Google. As of 2019, it had 1.5 billion active users worldwide. A user typically accesses Gmail in a web browser or the official mobile app. Google also supports the use of email clients via the POP and IMAP protocols.</p>
                                            </p>
                                            </th>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 0 30px;">
                                        <table class="table-holder" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <th class="tfoot">
                                                <p style="margin: 0; font-weight: 400; font-size: 18px;
                                                line-height: 26px; text-align: left;">
                                                <b>Apple Mail</b> (officially known as Mail) is an email client included by Apple Inc. with its operating systems macOS, iOS, iPadOS and watchOS. Apple Mail grew out of NeXTMail, which was originally developed by NeXT as part of its NeXTSTEP operating system, after Apple's acquisition of NeXT in 1997.</p>
                                            </th>
                                            <th class="hide" width="20"></th>
                                            <th class="thead"><img src="https://mcusercontent.com/65be9145c6493c49de7e35da9/images/48bb28ad-ce40-8f1f-16eb-74ce033b8c69.png" alt="Outlook" width="250"></th>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="margin: 0; font-weight: 400; font-size: 18px; line-height: 26px; text-align: center;">
                                            and also Android, iPad, iPhone (4/5/6/6+), Outlook.com, Yahoo Mail, AOL, Thunderbird, ProtonMail, OperaMail, Live Mail, Disroot Webmail etc.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 40px 0 20px;">
                                        <p style="margin: 0; font-weight: 700; font-size: 24px; line-height: 28px; text-align: center;">
                                            Dive deeper into professional email development
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                        <td align="center">
                                            <a class="keep-white btn" rel="noopener" target="_blank" href="https://emaildev.pro/" style="background-color: #EB0000; background: linear-gradient(90deg, #EB7F00 0%, #EB0000 50.52%, #FF8E4F 97.4%); font-weight:700;font-size: 18px; line-height: 24px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:12px 75px; color: #ffffff; border-radius: 5px;">
                                            <!--[if mso]>
                                            <i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 20pt;">&nbsp;</i>
                                            <![endif]-->
                                            <span style="mso-text-raise: 10pt;">Start learning</span>
                                            <!--[if mso]>
                                            <i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
                                            <![endif]-->
                                            </a>
                                        </td>
                                    </tr>
                                    </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="footer" style="padding: 20px 20px; background-color: #91C9CC;">
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="text-align: center; padding: 5px 0 14px;">
                                        <a href="https://www.facebook.com/" target="_blank"><img src="https://mcusercontent.com/65be9145c6493c49de7e35da9/images/a6bf39d5-321b-c248-99df-365707f55ad5.png" width="31" alt="Facebook" style="vertical-align: middle;"></a>
                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                        <a href="https://www.instagram.com/" target="_blank"><img src="https://mcusercontent.com/65be9145c6493c49de7e35da9/images/f8c0d7a2-9c91-7178-8eb8-345187aff314.png" width="31" alt="Instagram" style="vertical-align: middle;"></a>
                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                        <a href="https://www.youtube.com/" target="_blank"><img src="https://mcusercontent.com/65be9145c6493c49de7e35da9/images/e7cc40a2-68ed-cf39-be18-d14728448d31.png" width="31" alt="Youtube" style="vertical-align: middle;"></a>
                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                        <a href="https://twitter.com/" target="_blank"><img src="https://mcusercontent.com/65be9145c6493c49de7e35da9/images/84098323-dbb4-9f70-d26b-ebbd380060da.png" width="31" alt="Twitter" style="vertical-align: middle;"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px 0; text-align: center;">
                                        <a href="https://emaildev.pro/" target="_blank">
                                            <img src="https://mcusercontent.com/65be9145c6493c49de7e35da9/images/9d41b195-2081-6a1a-c91b-e3cf2607e885.png" alt="Logo" style="width: 80px;" width="80">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="margin: 0; font-weight: 400; font-size: 12px; line-height: 14px; text-align: center;">
                                            This email was sent to <a class="link" href="mailto:paul@emaildev.pro">paul@emaildev.pro</a> because on, you signed up at emaildev.pro. If you don't want to receive this type of emails anymore, you can unsubscibe at any time. 
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
    </body>
</html>